source [find interface/jlink.cfg]

# chip name
set CHIPNAME at91sam3X8E
set ENDIAN little
set _TARGETNAME $CHIPNAME.cpu

transport select jtag

source [find target/at91sam3ax_8x.cfg]

$_TARGETNAME configure -event gdb-detach {if {[at91sam3X8E.cpu curstate] eq "halted"} resume;shutdown}
